while True:
    print("\nTemperature Converter")
    print("1 - Celsius to Fahrenheit")
    print("2 - Fahrenheit to Celsius")
    print("3 - Quit")

    choice = input("Choose an option (1-3): ")

    if choice == "3":
        print("Goodbye!")
        break

    temp = float(input("Enter the temperature: "))

    if choice == "1":
        result = (temp * 9/5) + 32
        print(f"Result: {result} °F")

    elif choice == "2":
        result = (temp - 32) * 5/9
        print(f"Result: {result} °C")
    
    else:
        print("Invalid choice. Please select 1,2, or 3.")